.course-list-item{
	background: rgba(255, 255, 255, 0);
	padding: 0 20px 0px 20px;
	// height: 170px;
	margin-bottom: 0px;
	overflow: hidden;
	border-top: 1px solid rgba(0, 0, 0, 0.05);

	// -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14);
	// box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14);

	h2{
		font-size: 16pt;
	}
	span{

		h3{
			float: left;
			font-size: 10pt;
			color: #7f8c8d;
			margin: 0 20px 20px 0;

			span{
				font-weight: bold;
			}			
		}
	}
}