#right-static-nav{
	top: 20px;
	margin-top: 30px;
}

.right-static-nav-header{
	font-size: 12pt;
	color: rgba(0, 0, 0, 0.7);
}

.right-static-nav-inner{
	font-size: 10pt;
	margin: 4px 0 6px 16px;

	a{
		line-height: 20px;
		color: rgba(0, 0, 0, 0.5);
	}
}

#controllers{
	margin-top: 24px;

	button{
		margin-bottom: 10px;
	}
}