@lightBlue: #6D97BF;
@darkBlue: #21394C;
@bodyBG: rgb(252, 252, 252);

body {
  background: @bodyBG;
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

*:focus{
	outline: none;
}

a:hover{
	color: @darkBlue;
}

.navbar{
	margin-bottom: 0;
}

.navbar-brand{
	color: @lightBlue;
}

.nav>li>a{
	color: @lightBlue;
}

.nav>li>a:focus, .nav>li>a:hover{
	background: rgba(0, 0, 0, 0.02);
	color: @darkBlue;
}

.jumbotron{
	background: @lightBlue;

	h3{
		color: #fff;
	}

	p{
		color: rgba(255, 255, 255, 0.8);
		font-size: 11pt;
	}
}

#jumbotron_search_field{
	font-size: 36pt;
	color: #fff;
	border: none;
	border-bottom: 2px solid rgba(255, 255, 255, 0.2);
	background: none;
	padding: 0;
	margin: 0;
	width: 60%;
	max-width: 100%;

	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

#jumbotron_search_field:focus{
	border-bottom: 2px solid rgba(255, 255, 255, 1);

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.course-list{

}

.course-list-item{
	background: rgba(255, 255, 255, 0);
	padding: 0 20px 0px 20px;
	// height: 170px;
	margin-bottom: 0px;
	overflow: hidden;
	border-top: 1px solid rgba(0, 0, 0, 0.05);

	// -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14);
	// box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14);

	h2{
		font-size: 16pt;
	}
	span{

		h3{
			float: left;
			font-size: 10pt;
			color: #7f8c8d;
			margin: 0 20px 20px 0;

			span{
				font-weight: bold;
			}			
		}
	}
}
.course-list-item2{
	background: rgba(255, 255, 255, 0);
	padding: 0 20px 0px 0px;
	// height: 170px;
	margin-bottom: 0px;
	overflow: hidden;
	

	// -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14);
	// box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14);

	span{

		h3{
			float: left;
			font-size: 10pt;
			color: white;
			margin: 0 20px 20px 0;

			span{
				font-weight: bold;
			}			
		}
	}

}

.single-course-title{

	h2{
		color: white;
	}
}
.col-md-9{

	h3{
		margin-bottom: 20px;
	}
	span{
		line-height: 23px;
	
	}


}


.course-list-item:hover{
	background: rgba(255, 255, 255, 1);
}